<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion{
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
      }
      .item{
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;

        /*box-shadow: 0 0 32px rgba(0, 0, 0);*/
        padding: 24px;
      }
      .icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .number,
      .text{
          color: #087f5b;
          font-size: 24px;
          font-weight: 500px;
      }
      .hidden-box{
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p{
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul{
        margin-left: 20px;
        color: #868e96;
        
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open{
        border-top: 8px solid #087f5b;
      }
      /*.hidden-box li{
        margin-bottom: 12px;
      }*/

    </style>
  </head>
  <body>
    <div class="accordion">Test</div>
    <div class="item">
      <p class="number">01</p>
      <p class="text">Project net eorth overtime</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>      
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quibusdam ipsum enim beatae magni itaque quos! Libero, pariatur eveniet quae fuga quo, dolorum neque voluptatum veniam, cupiditate excepturi voluptate ducimus.
      </p>
      <div  class="hidden-box">
      <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste cumque ea aliquam expedita quidem voluptatum possimus doloribus eius officia et totam, qui minus ut? Iure, odio. Esse, hic perspiciatis?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus accusantium deserunt praesentium, minima ipsum ea quibusdam incidunt quia assumenda totam placeat quidem cum? Fugit cupiditate aut eius illum optio.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sunt odit quae aperiam voluptas similique quibusdam alias officia consectetur, nisi quod totam sed, dicta unde earum asperiores laboriosam quos incidunt.</li>
      </ul>
    </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">Incoporate the essential deta</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>      
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quibusdam ipsum enim beatae magni itaque quos! Libero, pariatur eveniet quae fuga quo, dolorum neque voluptatum veniam, cupiditate excepturi voluptate ducimus.
      </p>
    
      <div  class="hidden-box">
      <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste cumque ea aliquam expedita quidem voluptatum possimus doloribus eius officia et totam, qui minus ut? Iure, odio. Esse, hic perspiciatis?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus accusantium deserunt praesentium, minima ipsum ea quibusdam incidunt quia assumenda totam placeat quidem cum? Fugit cupiditate aut eius illum optio.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sunt odit quae aperiam voluptas similique quibusdam alias officia consectetur, nisi quod totam sed, dicta unde earum asperiores laboriosam quos incidunt.</li>
      </ul>
    </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Reflect your all-in cost</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>      
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quibusdam ipsum enim beatae magni itaque quos! Libero, pariatur eveniet quae fuga quo, dolorum neque voluptatum veniam, cupiditate excepturi voluptate ducimus.
      </p>
    
      <div  class="hidden-box">
      <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste cumque ea aliquam expedita quidem voluptatum possimus doloribus eius officia et totam, qui minus ut? Iure, odio. Esse, hic perspiciatis?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod delectus accusantium deserunt praesentium, minima ipsum ea quibusdam incidunt quia assumenda totam placeat quidem cum? Fugit cupiditate aut eius illum optio.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae sunt odit quae aperiam voluptas similique quibusdam alias officia consectetur, nisi quod totam sed, dicta unde earum asperiores laboriosam quos incidunt.</li>
      </ul>
    </div>
    </div>
  </body>
</html>
