<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img{
        height: 200px;
        transform: scale(1.5);
        border-radius: 15px;
      }
      .carousel{
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding-left: 120px;

        display: flex;
        align-items: center;
        gap: 86px;
      }
      .quote-text{
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
      }
      .quote-author{
        font-size: 14px;
      }
      .quote-job{
        font-size: 12px;
      }
      .btn-l,
      .btn-r{
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-l{
        left: 0;
      }
      .btn-r{
        right: 0;
      }
      .btn-icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
    <head>
      <body>
        <div class="carousel">
        <img src="mario.avif" alt="Mario">
        <blockquote class="quote">
        <p class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem odit quis voluptatem sed maxime iure, quia sapiente dolore ipsam quos facere nulla consequuntur aperiam unde in quod expedita corporis!</p>
        <p class="quote-author">Mario</p>
        <p class="quote-job">Adventurer</p>
        </blockquote>
        <button class="btn-l">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
        </button>
        <button class="btn-r">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
        </button>
      </div>
      </body>
    </head>